# ProyectoSOA

./: README.md
git/Usuario-Soap/: HELP.md  build.gradle  settings.gradle
git/Usuario-Soap/src/main/java/edu/itq/soa/: UsuarioApplication.java
git/Usuario-Soap/src/main/java/edu/itq/soa/business/: Usuario.java
git/Usuario-Soap/src/main/java/edu/itq/soa/config/: WebServiceConfig.java
git/Usuario-Soap/src/main/java/edu/itq/soa/dao/: UsuarioDao.java  Usuarios.java
git/Usuario-Soap/src/main/java/edu/itq/soa/soap/: UsuarioEndpoint.java
git/Usuario-Soap/src/main/resources/: usuario.xsd
git/UsuarioSoap/src/main/resources/: usuario.xsd
git/usuario-artemis/: HELP.md  build.gradle  settings.gradle
git/usuario-artemis/src/main/java/com/example/business/: ValidadorUsuarios.java
git/usuario-artemis/src/main/java/com/example/common/: AppException.java
git/usuario-artemis/src/main/java/com/example/dao/: Usuario.java  UsuariosDao.java
git/usuario-artemis/src/main/java/com/example/dto/: JmsMessage.java  Request.java  Response.java
git/usuario-artemis/src/main/java/com/example/jms/: Consumer.java  JmsSender.java
git/usuario-artemis/src/main/resources/: application.properties
perfil-soap/: HELP.md  build.gradle  settings.gradle
perfil-soap/src/main/java/com/example/perfil/: PerfilSoapApplication.java
perfil-soap/src/main/java/com/example/perfil/doa/: DataPerfil.java
perfil-soap/src/main/java/com/example/perfil/dto/: ConsultarPerfil.java  ResultadoPerfil.java
perfil-soap/src/main/java/com/example/perfil/jms/: PerfilConsumer.java  PerfilProducer.java
perfil-soap/src/main/java/com/example/perfil/ws/: PerfilEndpoint.java  WebServiceConfig.java
perfil-soap/src/main/resources/: application.properties  perfil.wsdl
perfil-soap/src/test/java/com/example/perfil/: PerfilSoapApplicationTests.java
