spring.application.name=perfil-soap
# Elimina o comenta esta línea:
# spring.main.web-application-type=none

# Define el puerto del servicio
server.port=8082

# Configuración de Artemis
spring.artemis.mode=native
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=admin
spring.artemis.password=admin
